Mikrotik Hotspot Monitor
Aplikasi ini menggunakan dua koneksi ke mikrotik
1. API port 8728
2. SSH Port 2219 [disarankan untuk mengganti port default ssh di Mikrotik Anda.]

Pastikan Jam dan Tanggal di Mikrotik sudah update sesuai wilayah masing-masing.

Sesuaikan pengaturan di file config.php

Fitur:
1. Menampilkan User Hotspot yang aktif dan masa aktifnya.
2. Membuat, edit dan hapus User Profile.
3. Menampilkan User Hotspot berdasarkan User Profile.
4. Menghapus User Hotspot berdasarkan Username.
5. Generate 1 Voucher.
6. Generate 21 Voucher.
7. Cetak Voucher. *Sebaiknya menggunakan kertas A4.

Cek Update di : https://github.com/laksa19/mikrotik-hotspot-monitor

Aplikasi ini bisa dijalankan menggunakan web server dengan PHP versi 5

Download web server
	Windows USBWebserver : www.usbwebserver.net/downloads/USBWebserver%20v8.6.zip
	Android Bit Web Server : 
	https://play.google.com/store/apps/details?id=com.andi.serverweb&hl=en
	https://play.google.com/store/apps/details?id=com.alfanla.android.pws